# msrhotel

msrhotel/: pom.xml  test.txt
msrhotel/common-base/: pom.xml
msrhotel/common-base/src/main/java/servicebase/config/: SwaggerConfig.java
msrhotel/common-base/src/main/java/servicebase/exception/: GlobalExceptionHandler.java  MSRException.java
msrhotel/common-base/src/main/java/servicebase/handler/: MyMetaObjectHandler.java
msrhotel/hotel-common/: pom.xml
msrhotel/hotel-common/src/main/java/com/msr/common/msrUtil/: ExceptionUtil.java  R.java  ResultCode.java
msrhotel/renren-fast/: pom.xml
msrhotel/renren-fast/src/main/resources/: application-dev.yml  application-test.yml
msrhotel/service-account/: pom.xml
msrhotel/service-account/src/main/java/com/msr/serviceaccount/: ConsumeApplication.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/config/: JacksonConfig.java  MyBatisPlusConfig.java  MyDateFormat.java  Swagger2Config.java  WebMvcConfigurerImpl.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/controller/: ConsumeExcelController.java  HotelConsumeController.java  HotelConsumeTypeController.java  HotelIncomeController.java  HotelIncomeTypeController.java  IncomeExcelController.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/entity/: HotelConsume.java  HotelConsumeType.java  HotelIncome.java  HotelIncomeType.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/entity/excel/: ConsumeExcelEntity.java  IncomeExcelEntity.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/handler/: MyMetaObjectHandler.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/listener/: ConsumeExcelListener.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/mapper/: ConsumeExcelMapper.java  HotelConsumeMapper.java  HotelConsumeTypeMapper.java  HotelIncomeMapper.java  HotelIncomeTypeMapper.java  IncomeExcelMapper.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/mapper/xml/: ConsumeExcelMapper.xml  HotelConsumeMapper.xml  HotelConsumeTypeMapper.xml  HotelIncomeMapper.xml  HotelIncomeTypeMapper.xml  IncomeExcelMapper.xml
msrhotel/service-account/src/main/java/com/msr/serviceaccount/query/: ConsumeQuery.java  CustomerIdQuery.java  IncomeCustomerIdQuery.java  IncomeQuery.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/service/: ConsumeExcelService.java  HotelConsumeService.java  HotelConsumeTypeService.java  HotelIncomeService.java  HotelIncomeTypeService.java  IncomeExcelService.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/service/impl/: ConsumeExcelServiceImpl.java  HotelConsumeServiceImpl.java  HotelConsumeTypeServiceImpl.java  HotelIncomeServiceImpl.java  HotelIncomeTypeServiceImpl.java  IncomeExcelServiceImpl.java
msrhotel/service-account/src/main/java/com/msr/serviceaccount/util/: EasyPoiUtils.java  ExcelListener.java  ExcelUtil.java  ExcelUtils.java
msrhotel/service-account/src/main/resources/: application.properties
msrhotel/service-account/src/test/java/com/msr/account/: CodeGenerator.java
msrhotel/service-customer/: pom.xml
msrhotel/service-customer/src/main/java/com/msr/hotel/: CustomerApplication.java
msrhotel/service-customer/src/main/java/com/msr/hotel/config/: MyBatisPlusConfig.java
msrhotel/service-customer/src/main/java/com/msr/hotel/controller/: CustomerController.java  CustomerinfoController.java
msrhotel/service-customer/src/main/java/com/msr/hotel/entity/: Customer.java  Customerinfo.java
msrhotel/service-customer/src/main/java/com/msr/hotel/mapper/: CustomerMapper.java  CustomerinfoMapper.java
msrhotel/service-customer/src/main/java/com/msr/hotel/query/: CustomerQuery.java  CustomerinfoQuery.java
msrhotel/service-customer/src/main/java/com/msr/hotel/service/: CustomerService.java  CustomerinfoService.java
msrhotel/service-customer/src/main/resources/: application.properties
msrhotel/service-customer/src/test/java/com/msr/hotel/: CodeGenerator.java
msrhotel/service-customerinfo/: pom.xml
msrhotel/service-customerinfo/src/main/java/com/msr/servicecustomerinfo/: CustomerinfoApplication.java
msrhotel/service-customerinfo/src/main/java/com/msr/servicecustomerinfo/Query/: CustomerinfoQuery.java
msrhotel/service-customerinfo/src/main/java/com/msr/servicecustomerinfo/config/: MyBatisPlusConfig.java
msrhotel/service-customerinfo/src/main/java/com/msr/servicecustomerinfo/controller/: HotelCustomerinfoController.java
msrhotel/service-customerinfo/src/main/java/com/msr/servicecustomerinfo/entity/: HotelCustomerinfo.java
msrhotel/service-customerinfo/src/main/java/com/msr/servicecustomerinfo/mapper/: HotelCustomerinfoMapper.java
msrhotel/service-customerinfo/src/main/java/com/msr/servicecustomerinfo/service/: HotelCustomerinfoService.java
msrhotel/service-customerinfo/src/main/resources/: application.properties
msrhotel/service-order/: pom.xml
msrhotel/service-order/src/main/java/com/msr/serviceorder/: OrderApplication.java
msrhotel/service-order/src/main/java/com/msr/serviceorder/config/: MyBatisPlusConfig.java
msrhotel/service-order/src/main/java/com/msr/serviceorder/controller/: HotelCustomerinfoController.java  HotelOrderController.java
msrhotel/service-order/src/main/java/com/msr/serviceorder/entity/: HotelCustomerinfo.java  HotelOrder.java
msrhotel/service-order/src/main/resources/: application.properties  logback-spring.xml
msrhotel/service-room/: pom.xml
msrhotel/service-room/src/main/java/com/msr/serviceroom/: RoomApplication.java
msrhotel/service-room/src/main/resources/: application.properties
msrhotel/service-room/src/test/java/com/msr/hotelroom/: CodeGenerator.java
msrhotel/service-staff/: pom.xml
msrhotel/service-staff/src/main/java/com/msr/servicestaff/: StaffApplication.java
msrhotel/service-staff/src/main/resources/: application.properties  logback-spring.xml
msrhotel/service-staff/src/test/java/com/msr/servicestaff/: CodeGenerator.java
(+47 files in other folders)
