# 服务端口
server.port=8015
# 服务名
spring.application.name=service-staff
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql8.0数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.129.93.201:3306/msr_hotel?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B9
spring.datasource.username=root
spring.datasource.password=a62134787

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9

#mybatis日志
mybatis-plus.mapper-locations=classpath*:com/msr/servicestaff/mapper/xml/*Mapper.xml
mybatis-plus.type-aliases-package=com.msr.servicestaff.mapper.xml
