# 服务端口
server.port=8017
# 服务名
spring.application.name=service-room

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql8.0数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.129.93.201:3306/msr_hotel?characterEncoding=utf-8&serverTimezone=GMT%2B9
spring.datasource.username=root
spring.datasource.password=a62134787

# mysql5.6数据库连接
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/msr_edu?characterEncoding=utf-8&serverTimezone=GMT%2B9
#spring.datasource.username=root
#spring.datasource.password=a62134787

#mybatis日志
#  mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置日志级别
# logging.level.root=WARN
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9

mybatis-plus.mapper-locations=classpath*:com/msr/serviceroom/mapper/xml/*Mapper.xml
mybatis-plus.type-aliases-package=com.msr.serviceroom.mapper.xml